VITE_SUPABASE_URL=https://erascvjhfrhfhlhmdqpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYXNjdmpoZnJoZmhsaG1kcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzExNjMsImV4cCI6MjA4Mjg0NzE2M30.rIW_ovSl_4fz0C5ahYcmW-E4ioJvrZIl8-4kxUcEzDo
